PORT=8080

DATABASE_URL="DATABASE_URL"

AWS_BUCKET_NAME="AWS_BUCKET_NAME"
AWS_BUCKET_REGION="AWS_BUCKET_REGION"

AWS_USER_KEY_ID="AWS_USER_KEY_ID"
AWS_USER_ACCESS_KEY="AWS_USER_ACCESS_KEY"

EMAIL_USERNAME="EMAIL_USERNAME"
EMAIL_PASSWORD="EMAIL_PASSWORD"

EMAIL_RECIPENT="EMAIL_RECIPENT"